MONGODB_URI=mongodb+srv://ariasl_db_user:2oRq1RobGlQpZ09h@foursquare.tkflcal.mongodb.net/
MONGODB_DATABASE=foursquare_scraping
MONGODB_POOL_SIZE=50
MONGODB_TIMEOUT_MS=10000
MONGODB_MAX_IDLE_MS=120000

PARALLEL_PROCESSES=8
RATE_LIMIT_PER_HOUR=300
RATE_LIMIT_WINDOW_SECONDS=3600